Regressor            MSE                 
============================================================
lr                   51.95000            
dtr                  92.88452            
rfr                  87.14200            
svr                  56.97814            
knn                  56.66181            
gbr                  84.92938            
xgbr                 104.34461           
catbr                86.46473            
en                   51.94797            
lasso                51.94797            
ridge                51.94968            
bayesianridge        51.94786            
adaboost             96.33771            
